version: 0.0
os: linux

files:
  - source: https://github.com/amaze18/course_chat.git
    destination: home/ubuntu/course_chat

hooks:
  ApplicationStop:
      timeout: 300
      runas: ubuntu

  DownloadBundle:
      timeout: 300
      runas: ubuntu

  BeforeInstall:
      timeout: 300
      runas: ubuntu

  Install:
      timeout: 300
      runas: ubuntu

  AfterInstall:
      timeout: 300
      runas: ubuntu

  ApplicationStart:
      timeout: 300
      runas: ubuntu

  ValidateService:
      timeout: 300
      runas: ubuntu
